HomeCloud.Desktop.UIL/Views/ShellView.xaml

<Window x:Class="HomeCloud.Desktop.Views.ShellView"
        xmlns:locator="clr-namespace:HomeCloud.Desktop.Locators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HomeCloud.Desktop.Views"
        xmlns:vm="clr-namespace:HomeCloud.Desktop.ViewModels"
        xmlns:controls="clr-namespace:HomeCloud.Desktop.Controls"
        locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SecondViewModel}" >
            <views:SecondView />
        </DataTemplate>
    </Window.Resources>

    <Border BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Text="Home Cloud" />
                <Button HorizontalAlignment="Right" Content="X" FontSize="15" Width="30" Height="30" />
            </DockPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" >
                <RadioButton Content="Journal" Command="{Binding NavigateFirstCommand}" IsChecked="True" />
                <RadioButton Content="Paramètres" Command="{Binding NavigateSecondCommand}" />
            </StackPanel>

            <controls:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Status="{Binding IsSuccess}"></controls:Footer>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </Grid>
    </Border>
</Window>
