HomeCloud.Desktop/Views/ShellView.xaml

<Window x:Class="HomeCloud.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCloud.Desktop.Views"
        xmlns:vm="clr-namespace:HomeCloud.Desktop.ViewModels"
        DataContext="vm:ShellViewModel"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Text="Home Cloud" />
                <Button HorizontalAlignment="Right" Content="X" FontSize="15" Width="30" Height="30" />
            </DockPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Journal" Command="{Binding NavigateJournal}" IsChecked="True" />
                <RadioButton Content="Paramètres" Command="{Binding NavigateParameters}" />
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Border>
</Window>
